HOST=localhost
PORT=5000
NODE_ENV=development
LOG_LEVEL=debug
GITLAB_URL=http://localhost:8080
GITLAB_TOKEN=srkTCxHMZ1PZeeT5ZfyZ
WEBHOOK_ENDPOINT=/webhooks
WEBHOOK_SECRET=CodeDad
SERVICE_NAME=ApprovL
APPROVALS_NEEDED=2
APPROVAL_MESSAGES=lgtm,+1,approved,:thumbsup:,:thumbsup_tone1:,:thumbsup_tone2:,:thumbsup_tone3:,:thumbsup_tone4:
PENDING_APPROVAL_MESSAGE=Checking comments for approvals...
NOT_APPROVED_MESSAGE=This merge request needs more approvals.
APPROVED_MESAGE=This merge reques is approved.